# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
appdirs=1.4.4=pyhd3eb1b0_0
asttokens=2.2.1=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bamread=0.0.11=py39hbf8eff0_0
bcftools=1.3.1=h5bf99c6_7
biopython=1.78=py39h7f8727e_0
biothings-client=0.3.0=pypi_0
blas=1.0=mkl
bottleneck=1.3.5=py39h7deecbd_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotlipy=0.7.0=py39h27cfd23_1003
bzip2=1.0.8=h7f98852_4
c-ares=1.19.0=h5eee18b_0
ca-certificates=2023.08.22=h06a4308_0
certifi=2022.12.7=py39h06a4308_0
cffi=1.15.0=pypi_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
contourpy=1.0.5=py39hdb19cb5_0
cryptography=39.0.1=py39h9ce1e76_0
curl=7.88.1=h5eee18b_0
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.34=pypi_0
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py39h295c915_0
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
et_xmlfile=1.1.0=py39h06a4308_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.4.9=h6a678d5_0
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
giflib=5.2.1=h5eee18b_3
glib=2.69.1=he621ea3_2
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py39heeb90bb_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
htslib=1.3.1=hc8ab001_4
icu=58.2=he6710b0_3
idna=3.4=py39h06a4308_0
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.14.0=py39hef51801_0
ipython=8.4.0=py39hf3d152e_0
jedi=0.18.2=pyhd8ed1ab_0
joblib=1.1.1=py39h06a4308_0
jpeg=9e=h5eee18b_1
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_core=5.3.0=py39hf3d152e_0
kiwisolver=1.4.4=py39h6a678d5_0
krb5=1.19.4=h568e23c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcurl=7.88.1=h91b91d3_0
libdeflate=1.17=h5eee18b_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=h8f2d780_0
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libllvm14=14.0.6=hdb19cb5_2
libnghttp2=1.46.0=hce63b2e_0
libpng=1.6.39=h5eee18b_0
libpq=12.9=h16c4e8d_3
libsodium=1.0.18=h36c2ea0_1
libssh2=1.10.0=h8f2d780_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.0=h6a678d5_2
libuuid=1.41.5=h5eee18b_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.3=hcbfbd50_0
libxslt=1.1.37=h2085143_0
lz4-c=1.9.4=h6a678d5_0
matplotlib=3.7.1=py39h06a4308_1
matplotlib-base=3.7.1=py39h417a72b_1
matplotlib-inline=0.1.6=pyhd8ed1ab_0
matplotlib-scalebar=0.8.1=pypi_0
matplotlib-venn=0.11.9=pyhd8ed1ab_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
modbam2bed=0.5.0=h9bf148f_0
modbampy=0.9.5=pypi_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.3.0=py39h06a4308_0
munkres=1.1.4=py_0
mygene=3.2.2=pypi_0
natsort=7.1.1=pyhd3eb1b0_0
ncls=0.0.64=py39hbf8eff0_1
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
nspr=4.33=h295c915_0
nss=3.74=h0370c37_0
numexpr=2.8.4=py39he184ba9_0
numpy=1.24.3=pypi_0
numpy-base=1.23.5=py39h31eccc5_0
openpyxl=3.0.10=py39h5eee18b_0
openssl=1.1.1t=h7f8727e_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.1=pypi_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.3=py39h06a4308_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=py39h6a678d5_0
pip=23.1.2=pypi_0
platformdirs=3.3.0=pyhd8ed1ab_0
ply=3.11=py39h06a4308_0
pooch=1.4.0=pyhd3eb1b0_0
prompt-toolkit=3.0.38=pyha770c72_0
psutil=5.9.0=py39h5eee18b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pybigwig=0.3.18=py39h015b436_1
pycparser=2.21=pyhd3eb1b0_0
pyfaidx=0.7.2.1=pyh7cba7a3_1
pygments=2.15.1=pyhd8ed1ab_0
pyopenssl=23.0.0=py39h06a4308_0
pyparsing=3.0.9=py39h06a4308_0
pyqt=5.15.7=py39h6a678d5_1
pyqt5-sip=12.11.0=py39h6a678d5_1
pyranges=0.0.120=pyh7cba7a3_0
pyrle=0.0.34=py39hbf8eff0_1
pysam=0.9.1=py39h1e05937_11
pysocks=1.7.1=py39h06a4308_0
python=3.9.16=h7a1cb2a_2
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2022.7=py39h06a4308_0
pyvcf3=1.0.3=pyhdfd78af_0
pyzmq=19.0.2=py39hb69f2a1_2
qt-main=5.15.2=h8373d8f_8
qt-webengine=5.15.9=hbbf29b9_6
qtwebkit=5.212=h3fafdc1_5
readline=8.2=h5eee18b_0
requests=2.28.1=py39h06a4308_1
samtools=1.3.1=h1b8c3c0_8
scikit-learn=1.2.2=py39h6a678d5_0
scipy=1.10.1=py39h14f4228_0
seaborn=0.12.2=py39h06a4308_0
setuptools=66.0.0=py39h06a4308_0
sip=6.6.2=py39h6a678d5_0
six=1.16.0=pyh6c4a22f_0
sorted_nearest=0.0.33=py39hbf8eff0_2
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.13.5=py39h7deecbd_0
sympy=1.11.1=py39h06a4308_0
tabulate=0.8.10=py39h06a4308_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.1=py39hb9d737c_3
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.5.0=hd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
tzdata=2023.3=pypi_0
urllib3=1.26.15=py39h06a4308_0
wcwidth=0.2.6=pyhd8ed1ab_0
wheel=0.38.4=py39h06a4308_0
xz=5.2.10=h5eee18b_1
zeromq=4.3.4=h9c3ff4c_1
zipp=3.11.0=py39h06a4308_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
