==> 2023-04-25 11:56:27 <==
# cmd: /opt/anaconda3/bin/conda create -p ./GeneralAnalysisEnv pandas numpy
# conda version: 4.8.3
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::bottleneck-1.3.5-py311hbed6279_0
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::ca-certificates-2023.01.10-h06a4308_0
+defaults/linux-64::intel-openmp-2021.4.0-h06a4308_3561
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.2-h6a678d5_6
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::mkl-2021.4.0-h06a4308_640
+defaults/linux-64::mkl-service-2.4.0-py311h5eee18b_0
+defaults/linux-64::mkl_fft-1.3.1-py311h30b3d60_0
+defaults/linux-64::mkl_random-1.2.2-py311hba01205_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::numexpr-2.8.4-py311h802d673_0
+defaults/linux-64::numpy-1.23.5-py311h75bd12f_0
+defaults/linux-64::numpy-base-1.23.5-py311h0ff3221_0
+defaults/linux-64::openssl-1.1.1t-h7f8727e_0
+defaults/linux-64::packaging-23.0-py311h06a4308_0
+defaults/linux-64::pandas-1.5.3-py311hba01205_0
+defaults/linux-64::pip-23.0.1-py311h06a4308_0
+defaults/linux-64::python-3.11.3-h7a1cb2a_0
+defaults/linux-64::pytz-2022.7-py311h06a4308_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-66.0.0-py311h06a4308_0
+defaults/linux-64::sqlite-3.41.2-h5eee18b_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::wheel-0.38.4-py311h06a4308_0
+defaults/linux-64::xz-5.2.10-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2023c-h04d1e81_0
# update specs: ['numpy', 'pandas']
==> 2023-04-25 14:26:15 <==
# cmd: /opt/anaconda3/bin/conda install -c conda-forge --prefix /mnt/data1/doh28/analyses/mouse_hydroxymethylome_analysis/analysis_envs/GeneralAnalysisEnv ipykernel -y
# conda version: 4.8.3
-defaults/linux-64::ca-certificates-2023.01.10-h06a4308_0
+conda-forge/linux-64::ca-certificates-2022.12.7-ha878542_0
+conda-forge/linux-64::jupyter_core-5.3.0-py311h38be061_0
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/linux-64::python_abi-3.11-2_cp311
+conda-forge/linux-64::zeromq-4.3.4-h9c3ff4c_1
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.6.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.6.0-hd8ed1ab_0
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.2.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-3.2.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.38-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.15.1-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.5.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.5.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0
+defaults/linux-64::debugpy-1.5.1-py311h6a678d5_0
+defaults/linux-64::ipykernel-6.19.2-py311h6410fe4_0
+defaults/linux-64::ipython-8.12.0-py311h06a4308_0
+defaults/linux-64::psutil-5.9.0-py311h5eee18b_0
+defaults/linux-64::pyzmq-23.2.0-py311h6a678d5_0
+defaults/linux-64::tornado-6.2-py311h5eee18b_0
# update specs: ['ipykernel']
