==> 2023-04-25 11:41:12 <==
# cmd: /opt/anaconda3/bin/conda create -p pyRangesBWCompatible/ python=3.8 numpy=1.19.5 pandas
# conda version: 4.8.3
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::bottleneck-1.3.5-py38h7deecbd_0
+defaults/linux-64::ca-certificates-2023.01.10-h06a4308_0
+defaults/linux-64::intel-openmp-2021.4.0-h06a4308_3561
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.2-h6a678d5_6
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgfortran-ng-11.2.0-h00389a5_1
+defaults/linux-64::libgfortran5-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::mkl-2021.4.0-h06a4308_640
+defaults/linux-64::mkl-service-2.4.0-py38h7f8727e_0
+defaults/linux-64::mkl_fft-1.3.1-py38hd3c417c_0
+defaults/linux-64::mkl_random-1.2.2-py38h51133e4_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::numexpr-2.8.4-py38he184ba9_0
+defaults/linux-64::numpy-1.19.5-py38hd5178e2_4
+defaults/linux-64::numpy-base-1.19.5-py38h622ebfc_4
+defaults/linux-64::openssl-1.1.1t-h7f8727e_0
+defaults/linux-64::packaging-23.0-py38h06a4308_0
+defaults/linux-64::pandas-1.5.2-py38h417a72b_0
+defaults/linux-64::pip-23.0.1-py38h06a4308_0
+defaults/linux-64::python-3.8.16-h7a1cb2a_3
+defaults/linux-64::pytz-2022.7-py38h06a4308_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-66.0.0-py38h06a4308_0
+defaults/linux-64::sqlite-3.41.2-h5eee18b_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::wheel-0.38.4-py38h06a4308_0
+defaults/linux-64::xz-5.2.10-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
# update specs: ['numpy=1.19.5', 'python=3.8', 'pandas']
